startup_session session.conf

font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        16.0

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero to never stop blinking.
cursor_stop_blinking_after 15.0

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

# title-bar madness
wayland_titlebar_color #262626
hide_window_decorations no
window_margin_width 0
confirm_os_window_close 0
linux_display_server x11

background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #000000
color8 #000000
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #80a1bd
color12 #80a1bd
color5 #b294ba
color13 #b294ba
color6 #8abdb6
color14 #8abdb6
color7 #fffefe
color15 #fffefe
selection_foreground #1d1f21
